# PvPEffects

./: READE.md  README.md  pom.xml
src/main/java/com/example/plugin/: DeadSoundGUI.java  EffectsGUI.java  Main.java  ParticleGUI.java  SoundGUI.java
src/main/java/com/example/plugin/command/: SoundCommandPlugin.java  deathSound.java  kickSound.java  pvpParticle.java
src/main/java/com/example/plugin/handler/: pvp.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/archetype-resources/: pom.xml
